.wrapper{
    display: grid;
    grid-template-columns: 2fr 5fr;
}


.names div{
    padding: 2vh 2vw;
}

.names {
    margin-top: 1.5vh;
}


.chat div{
    padding: 0 1vw 3vh 1vw;
}

